<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="defaultaddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="isavailable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="residencial_galosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="defaultaddress" EntityType="Self.defaultaddress" />
  </EntityContainer>
</Schema>