<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ResidentialModelStoreContainer" CdmEntityContainer="ResidentialEntities">
    <EntitySetMapping Name="defaultaddress">
      <EntityTypeMapping TypeName="ResidentialModel.defaultaddress">
        <MappingFragment StoreEntitySet="defaultaddress">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="isavailable" ColumnName="isavailable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="appusers">
      <EntityTypeMapping TypeName="ResidentialModel.appusers">
        <MappingFragment StoreEntitySet="appusers">
          <ScalarProperty Name="reg_date" ColumnName="reg_date" />
          <ScalarProperty Name="contrasena" ColumnName="contrasena" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_address" ColumnName="id_address" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>