<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GalosModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="defaultaddress">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="isavailable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="GalosModelStoreContainer">
    <EntitySet Name="defaultaddress" EntityType="Self.defaultaddress" Schema="residencial_galos" store:Type="Tables" />
  </EntityContainer>
</Schema>