<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98449e7beee64c9189fd1aa78fb494bf" Name="Diagram1">
        <EntityTypeShape EntityType="ResidentialModel.defaultaddress" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ResidentialModel.appusers" Width="1.5" PointX="2.875" PointY="0.5" />
        <AssociationConnector Association="ResidentialModel.FK_appusers_defaultaddress" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>